section {
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        height: auto;
        position: relative;
        li {
            display: flex;
            width: 100%;
        }
        :first-child {
            grid-area: 1 span / 4 span;
            width: 100%;
        }
        :nth-child(2) {
            grid-column: 2 span;
        }
        :nth-child(3) {
            grid-column: 2 span;
        }
        :nth-child(4) {
            grid-column: 4 span;
        }
        :nth-child(5) {
            grid-column: 2 span;
        }
        :nth-child(6) {
            grid-column: 2 span;
        }
    }
}

// responsive
@media (width < 1150px) {
    section {
        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
            grid-template-rows: repeat(auto-fill, minmax(300px, 1fr));
            &::after {
                content: "";
                width: 250px;
                height: 250px;
                border-radius: 20%;
                transform: rotate(50deg);
                background-color: #d74d4dfb;
                position: absolute;
                top: -100px;
                right: -200px;
                filter: blur(30px);
                z-index: -1;
            }
            :nth-child(1) {
                display: grid;
                grid-column: auto;
                grid-row: auto;
            }
            :nth-child(2) {
                display: grid;
                grid-column: auto;
                grid-row: auto;
            }
            :nth-child(3) {
                grid-column: auto;
                grid-row: auto;
            }
            :nth-child(4) {
                grid-column: auto;
                grid-row: auto;
            }
            :nth-child(5) {
                grid-column: auto;
                grid-row: auto;
            }
            :nth-child(6) {
                grid-column: auto;
                grid-row: auto;
            }
        }
    }
}
@media (width > 1150px) {
    section {
        ul {
            &::after {
                content: "";
                width: 300px;
                height: 300px;
                border-radius: 20%;
                transform: rotate(50deg);
                background-color: #d74d4dfb;
                position: absolute;
                top: -100px;
                right: 0;
                filter: blur(60px);
                z-index: -1;
            }
        }
    }
}
