@import "../../scss-variables/colors";

nav {
    height: 100vh;
    width: 100%;
    padding: 50px 0;
    ul {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        :nth-child(1) {
            // title, the header with the h1 inside
            grid-area: 1 / 1 / 1 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 24px;
            header {
                height: 100%;
                width: 100%;
                .text-container {
                    flex-direction: column;
                    align-items: flex-start;
                    h1 {
                        display: flex;
                        justify-content: center;
                        flex-wrap: wrap;
                        justify-content: flex-start;
                        width: 100%;
                        font-size: clamp(3rem , 8vw, 8rem);
                        font-weight: 800;
                        color: $white;
                        span {
                            text-align: center;
                            color: $purple;
                        }
                    }
                    h2 {
                        width: 100%;
                        text-align: start;
                        font-size: 3rem;
                        font-size: clamp(2rem , 5vw, 3rem);
                        font-weight: 700;
                        color: $purple;
                    }
                }
            }
        }
        :nth-child(3) {
            grid-area: 1 / 4 / 3 / 4;
        }
        :nth-child(5) {
            grid-area: 2 / 2 / 2 / 4;
        }
        li {
            position: relative;
            border-radius: 24px;
            display: flex;
            height: 100%;
            width: 100%;
            a {
                display: flex;
                justify-content: flex-end;
                align-items: flex-start;
                text-align: end;
                height: 3.4rem;
                padding: 10px;
                width: 100%;
                height: 100%;
                border-radius: 24px;
                background-color: $black;
                span {
                    font-size: clamp(40px, 2vw, 3rem);
                    color: $white;
                }
                svg {
                    color: $white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: max-content;
                    height: clamp(20px, 3vw, 40px);
                }
            }
        }
    }
}
nav ul .menu-nav-item{
    padding: 1px;
    background-color: $gray;
    animation: moveGradient infinite;
    background-repeat: no-repeat;
}
nav ul{
    :nth-child(2){
        &.menu-nav-item{
            animation-duration: 20s;
            background-image: radial-gradient(circle farthest-corner at left bottom, $white 1%, $gray 56%);
        }
    }
}
nav ul{
    :nth-child(3){
        &.menu-nav-item{
            animation-duration: 25s;
            background-image: radial-gradient(circle farthest-corner at left center, $blue 1%, $gray 56%);
        }
    }
}
nav ul{
    :nth-child(4){
        &.menu-nav-item{
            animation-duration: 30s;
            background-image: radial-gradient(circle farthest-corner at top center, $yellow-green 1%, $gray 56%);
        }
    }
}
nav ul{
    :nth-child(5){
        &.menu-nav-item{
            animation-duration: 28s;
            background-image: radial-gradient(circle farthest-corner at left top, $purple 1%, $gray 56%);
        }
    }
}
nav ul li:hover{
    a{
        transition: 0.5s;
        background-color: $gray;
        span{
            transition: inherit;
            font-size: clamp(45px, 2.5vw, 3.5rem);
        }
        svg{
            transition: inherit;
            height: clamp(25px, 3.5vw, 45px);
        }
    }
}
@keyframes moveGradient {
    0% {
        background-size: 0%;
        background-position: center center;
    }
    50% {
        background-size: 400%;
        background-position: center top;
    }
    100% {
        background-size: 0%;
        background-position: center center;
    }
}

// responsive
@media (width < 1150px){
    nav{
        ul{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            li:hover{
                a{
                    span{
                        font-size: clamp(40px, 2vw, 3rem);;
                    }
                    svg{
                        height: clamp(20px, 3vw, 40px);
                    }
                }
            }
            :nth-child(1){
                grid-column: 1 / 5;
                grid-row: 1 / 2;
                header{
                    display: flex;
                    justify-content: flex-start;
                }
            }
            :nth-child(2){
                // grid-column: ;
                grid-row: 2 / 4;
            }
            :nth-child(3){
                grid-column: 2 / 4;
                grid-row: 2 / 3;
            }
            :nth-child(4){
                grid-column: 4 / 5;
                grid-row: 2 / 3;
            }
            :nth-child(5){
                grid-column: 2 / 5;
                grid-row: 3 / 4;
            }
            // about, skillset, projects, contact
        }
    }
}
@media (width < 1150px){
    nav{
        ul{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            li{
                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    order: 2;
                    svg{
                        display: none;
                    }
                }
            }
            li:hover{
                a{
                    span{
                        font-size: clamp(40px, 2vw, 3rem);;
                    }
                }
            }
            :nth-child(1){
                grid-column: auto;
                grid-row: 2;
            }
            :nth-child(2){
                grid-column: auto;
                grid-row: 3;
            }
            :nth-child(3){
                grid-column: auto;
                grid-row: 4;
            }
            :nth-child(4){
                grid-column: auto;
                grid-row: 5;
            }
            :nth-child(5){
                grid-column: auto;
                grid-row: 6;
            }
            // about, skillset, projects, contact
        }
    }
}